{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha --timeout 5000 --exit"
  },
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.13.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.2.3",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase": "^9.14.0",
    "firebase-functions-test": "^0.2.3",
    "mocha": "^6.1.4"
  },
  "private": true
}
