<!-- Copyright 2019 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Fire Store!</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.blue-amber.min.css"
    />
    <link rel="stylesheet" href="index.css" />

    <script src="/__/firebase/9.14.0/firebase-app-compat.js"></script>
    <script src="/__/firebase/9.14.0/firebase-auth-compat.js"></script>
    <script src="/__/firebase/9.14.0/firebase-firestore-compat.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://redom.js.org/redom.min.js"></script>

    <script type="module">
      import { onDocumentReady } from "./js/homepage.js";
      document.addEventListener("DOMContentLoaded", function() {
        const app = firebase.app();
        onDocumentReady(app);
      });
    </script>
  </head>

  <body>
    <div class="app"></div>
    <!-- Layout is generated in code -->
  </body>
</html>
